<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xml:lang="en-US">

<!-- Variables globales -->
<var name="asignaturaPreguntada"/>


<form id="crearEvento">
	<field name="informacion">
		<prompt>
            Which type of event do you want to create?
		</prompt>
		<grammar src="en-eventos.jsgf"/>
		<catch event="nomatch noinput">
            It could be a test, a deadline or a seminar
		    <reprompt/>
		</catch>
		<filled>
			<if cond="0.6 > informacion$.confidence">
				<goto nextitem="confirmacion_info"/>
			</if>
		</filled>

		</field>
		<!-- Confirmación del evento-->
		<field name="confirmacion_info">
			<prompt bargein="false">
				Have you said <value expr="informacion"/>?
			</prompt>
			<grammar src="en-sino.jsgf"/>
			<catch event ="nomatch noinput">
                I could not understand you, please say yes or no
			</catch>
			<filled>
				<if cond="confirmacion_info == 'no'">
					<clear namelist="informacion confirmacion_info"/>
					<goto next="#crearEvento"/>
				<else/>
					<goto nextitem="fijarfecha"/>
				</if>
			</filled>
		</field>

	<field name="fijarfecha">
		<prompt>
            When do you want to schedule the event?
		</prompt>
		<grammar src="en-fecha.jsgf"/>
		<catch event="nomatch noinput">
            It could be a dayweek like monday or a day and a month
		    <reprompt/>
		</catch>
		<filled>
			<if cond="0.4 > fijarfecha$.confidence">
				<clear namelist="fijarfecha"/>
			<else/>
            The <value expr="informacion"/> has been schedule on <value expr="fijarfecha"/> .
			</if>
		</filled>
	</field>


	<!-- Confirmación de la fecha-->
	<filled mode="all">
        All went ok, event scheduled successfully
		<goto next="en-menu-inicio#EscogerSeccion"/>
	</filled>
</form>




</vxml>

