<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xml:lang="en-US">

<!-- Variables globales -->
<var name="asignaturaPreguntada"/>

  <!--
    Menú de selección .
    El sistema pregunta por qué información se desea tener:
          - Evento más próximo o en una fecha determinada.
          - Eventos para una asignatura determinada.
    Si el usuario responde salir, el sistema vuelve al menu principal
    Si el sistema no entiende al usuario con una confianza superior al 60%, lo avisa y vuelve a preguntar.
  -->
  <form id="consultaMenu">
    <field name="tipoInformacion">
      <prompt timeout="3s">
        Do you wish information about <emp> incoming events</emp> or information about certain subjetc?
        Possible subjects are new interaction paradigms and language processors
      </prompt>
      <!-- En caso de que no se de un input, volvemos a repetir para informar al usuario -->
      <catch event="nomatch noinput">
            I can give you informatio about your <emp> incoming events </emp> or about certain subject
        <reprompt/>
      </catch>

      <!-- Tomamos las entradasd de la gramatica -->
      <grammar src="en-consulta.jsgf"/>
      <filled>
          <!-- Salimos de este menu al principal -->
        <if cond="tipoInformacion== 'salir'">
          <goto next="en-menu-inicio.vxml#EscogerSeccion"/>

          <!-- Comprobamos si el nivel de confianza es demasiado bajo -->
        <elseif cond="0.6 > tipoInformacion$.confidence"/>
          Sorry, I could not understand you, have you asked for <value expr="tipoInformacion"/>?
          <clear namelist="tipoInformacion"/>

          <!-- El usuario ha pedido los siguientes eventos -->
        <elseif cond="tipoInformacion== 'proximos eventos'"/>
          <clear namelist="tipoInformacion"/>
          <goto next="#proximoEvento"/>

        <!-- Si se trata de una asignatura-->
        <else/>
          <assign name="asignaturaPreguntada" expr="tipoInformacion"/>
           <clear namelist="tipoInformacion"/>
          <goto next="#asignatura"/>
        </if>
      </filled>
    </field>
  </form>

<!--
  Repuesta para eventos próximos
  Repite la respuesta hasta que se pida salir
 -->
  <form id="proximoEvento">
    <field name="tipoInformacion">
      <prompt>

          Your incoming events are one N P I task deadline, this friday, and one beautiful of computer
          vision also this friday.

          Do you want me to repeat it? Or do you want to exit?
      </prompt>

      <!-- Repetimos para que el usuario pueda elegir la siguiente accion -->
      <catch event="nomatch noinput">
          As I was saying, do you want me to repeat it? Or do you want to exit?
        <reprompt/>
      </catch>

      <!-- Gramatica de la que tomamos la respuesta -->
      <grammar src="en-consulta.jsgf"/>
      <filled>
          <!-- Salimos al menu principal -->
        <if cond="tipoInformacion== 'salir'">
          <goto next="en-menu-inicio.vxml#EscogerSeccion"/>
        <else />
          <clear namelist="tipoInformacion"/>
        </if>
      </filled>
    </field>
  </form>

  <!-- Aporta infomación para asignaturas concretas-->
  <form id="asignatura">
    <field name="respuesta">
        <prompt>
            About <value expr="asignaturaPreguntada"/>, you have final deadline this friday, at half past eleven pm. Good luck!

            Do you want me to repeat the event or do you want to exit?
        </prompt>
        <!-- Repetimos si el usuario no dice nada -->
      <catch event="nomatch noinput">
        <reprompt/>
      </catch>

      <!-- Gramatica con las posibles respuestas -->
      <grammar src="en-consulta.jsgf"/>
      <filled>
        <!-- Vamos al menu inicial -->
        <if cond="respuesta== 'salir'">
          <goto next="en-menu-inicio.vxml#EscogerSeccion"/>
        <else />
          <clear namelist="respuesta"/>
        </if>
      </filled>
    </field>
  </form>

</vxml>
