<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xml:lang="es-ES" application="es-creacion.vxml">

    <!--
        Fichero en el que definimos toda la funcionalidad para crear los nuevos eventos
        El proceso sera el siguiente:
        1. Pedir el tipo de evento que se quiere crear
        2. Pedir la fecha para crear el evento
        3. Confirmar todas estas acciones
    -->

    <!-- Añado esto para comprobar que funciona bien el fichero en si -->
    <!-- En el repo inicial este fichero funcionaba asi que deberia ir bien -->
    <form id="tomar_nombre_usuario" scope="document">
        <!-- PedinombreUsuariomos al usuario que nos diga su nombre, para almacenarlo -->
        <field name = "asignatura">
            <grammar src="asignaturas.jsgf"/>
            <prompt> Hola querido amigo ¿de qué asignatura quieres información?</prompt>
        </field>
        <filled mode="all" namelist="asignatura">
            <prompt>El nombre que me has dado es <value expr="asignatura" /></prompt>
        </filled>
    </form>
</vxml>
