<vxml version="2.1" xml:lang="es-ES" application="es-consulta.vxml">

<!-- Fichero en el que manejamos las consultas sobre ciertas asignaturas y eventos -->

<!-- La primera sección que debe ejecutarse es centrosMenu -->
<link next="\consultaMenu">
</link>

<!-- Variables -->
<var name="tipo_de_evento" />
<var name="dia" />
<var name="mes" />
<var name="asignatura" />
<var name="tipo_informacion"/>

<!--
Generamos todos los valores de para las variables anteriores de forma
aleatoria. Si se contara con algun tipo de API, se consultarian los datos
de dicha API. Como no es el caso, nos conformamos con generar estas variables
de forma aleatoria
-->
<script>
  <![CDATA[
    // Generamos un dia aleatorio, del 1 al 28
    var dia_aleatorio  =  Math.floor(Math.random() * 28)

    // Los meses que podemos escoger son diciembre, enero y febrero
    var meses_candidatos = ["diciembre", "enero", "febrero"]

    // Seleccionamos aleatoriamente un mes entre los candidatos
    var mes_seleccionado = meses_candidatos[Math.floor(Math.random() * meses_candidatos.length)];

    // Del mismo modo, generamos una lista de eventos candidatos y escogemos
    // aleatoriamente entre esta lista
    var eventos_candidatos = ["entrega prácticas", "examen parcial", "defensa prácticas"]
    var evento_seleccionado = eventos_candidatos[Math.floor(Math.random() * eventos_candidatos.length)];

    // Repetimos el proceso para fijar la asignatura
    var asignaturas_candidatas = ["N P I", "V C", "P L"]
    var asignatura_seleccionada = asignaturas_candidatas[Math.floor(Math.random() * asignaturas_candidatas.length)]

    // TODO -- hay que arreglar esta seccion de JavaScript
    // Almacenamos los datos anteriores en las variables de xml
    tipo_de_evento = evento_seleccionado;
    dia = dia_aleatorio;
    mes = mes_seleccionado;
    asignatura = asignatura_seleccionada;
  ]]>
</script>

<form id="consultaMenu" scope="document">
    <field name = "asignatura">
	    <grammar src="asignaturas.jsgf"/>
        <prompt> Hola querido amigo ¿de qué asignatura quieres información?</prompt>
    </field>
    <filled mode="all" namelist="asignatura">
        <prompt>El nombre que me has dado es <value expr="asignatura" /></prompt>
    </filled>
    </form>
</vxml>
