<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xml:lang="es-ES"> 
  <!-- Variables globales -->
  <var name="eventoGuardado"/>

  <!--
    Formulario del evento a crear
  -->
  <form id="crearEvento">
    <field name="evento">
      <prompt timeout="3s">
        Qué evento deseas crear
      </prompt>
      <catch event="nomatch noinput">
        Dime el evento a registrar
        <reprompt/>
      </catch>
      <grammar src="es-eventos.jsgf"/>
      <filled>
        Has dicho ¿<value expr="evento"/>? 
        <!-- Todo aquí da un error de que no encuentra la pagina web WTF-->
        <goto next="#confirmarEvento"/>
      </filled>
    </field>
  </form>

  <form id="confirmarEvento">
    <field name="confirmar">
      <prompt timeout="3s">
        diga sí o no
      </prompt>
      <catch event="nomatch noinput">
        Dime el evento a registrar
        <reprompt/>
      </catch>
      <grammar src="es-sino.jsgf"/>
      <filled>
        Has dicho ¿<value expr="confirmar"/>?

        <goto next="#crearEvento"/>
      </filled>
    </field>
  </form>
</vxml>


