<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xml:lang="es-ES">

<form id="crearEvento">
	<field name="informacion">
		<prompt>
			¿Qué tipo de evento te gustaría crear?
		</prompt>
		<grammar src="es-eventos.jsgf"/>
		<catch event="nomatch noinput">
          	Podrían ser por ejemplo un examen, una entrega o un seminario.
		    <reprompt/>
		</catch>
		<filled>
			<if cond="0.6 > informacion$.confidence">
				<goto nextitem="confirmacion_info"/>
			</if>
		</filled>
	</field>

	<field name="confirmacion_info">
		<prompt bargein="false">
			Perdona, no te he entendido bien. Has dicho <value expr="informacion"/>?
		</prompt>
		<grammar src="yesno.jsgf"/>
		<catch event ="nomatch noinput">
			No te he entendido, responde si o no.
		</catch>
		<filled>
			<if cond="confirmacion_info == 'no'">
				<clear namelist="informacion confirmacion_info"/>
				<goto next="#crearEvento"/>
			<else/>
				<goto nextitem="fijar_fecha"/>
			</if>
		</filled>
	</field>

	<field name="fijar_fecha">
		<prompt>
			¿Cuándo deseas fijar el evento?
		</prompt>
		<grammar src="es-eventos.jsgf"/>
		<catch event="nomatch noinput">
          	Podrían ser por ejemplo un examen, una entrega o un seminario.
		    <reprompt/>
		</catch>
		<filled>
			<if cond="0.6 > fijar_fecha$.confidence">
				<goto nextitem="confirmacion_fecha"/>
			</if>
		</filled>
	</field>

	<filled mode="any">
		Genial, el evento ha sido creado con éxito. 
		<goto next="es-menu-inicio#EscogerSeccion"/>
	</filled>
</form>

</vxml>