<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xml:lang="es-ES">

  <!-- La primera sección que debe ejecutarse es centrosMenu -->
  <goto next="#proximoEvento"/>
<!--
  <catch event="event.proximosEventos">
    <prompt bargein="false">
      El siguiente evento que tiene usted es  <value expr="tipo_de_evento"/> el día <value expr="dia"/> 
      de <value expr="mes"/>.
      </prompt>
      <goto next="#preguntarOtraCosa"/>
  </catch>
-->

<form id="proximoEvento">
    <field name="tipoInformacion">
      <prompt>
        Tus próximos eventos son una entrega de N P I el viernes de esta semana
        y un aún más bonito examen de V C este viernes también. 

        ¿Quieres que te lo repita? ¿O quieres salir?
      </prompt>
      <catch event="nomatch noinput">
      Como decía: 
        <reprompt/>
      </catch>
      <grammar src="es-consulta.jsgf"/>
      <filled>
      Has seleccionado <value expr="tipoInformacion"/>
        <if cond="tipoInformacion== 'salir'">
          <goto next="es-menu-inicio.vxml#EscogerSeccion"/>
        <else />
          <clear namelist="tipoInformacion"/>
        </if>
      </filled>
    </field>
  </form>


  <!--
    Menú de selección .
    El sistema pregunta por qué información se desea tener: 
          - Evento más próximo o en una fecha determinada.  
          - Eventos para una asignatura determinada. 
    Si el usuario responde salir, el sistema vuelve al menu principal
    Si el sistema no entiende al usuario con una confianza superior al 60%, lo avisa y vuelve a preguntar.
  -->
  <form id="consultaMenu">
    <field name="tipoInformacion">
      <prompt>
        ¿Deseas información de los <emp> próximos eventos </emp> o de los eventos de alguna asignatura en cuestión?
              Asignaturas posibles son nuevos paradigmas de interacción y procesadores de lenguaje.
      </prompt>
      <catch event="nomatch noinput">
        Puedo proporcionarte información  sobre tus <emp> próximos eventos </emp> o brindarte la posibilidad de <emp>crear</emp> otros nuevos.
        Tambien puedes decirme <emp>salir</emp> para volver al menu principal.
        <reprompt/>
      </catch>
      <grammar src="es-consulta.jsgf"/>var name
      <filled>
      Has seleccionado <value expr="tipoInformacion"/>
        <if cond="tipoInformacion== 'salir'">
          <goto next="es-menu-inicio.vxml#EscogerSeccion"/>
        <elseif cond="0.6 > tipoInformacion$.confidence"/>
          Perdona, no te he entendido bien, me has preguntado por <value expr="tipoInformacion"/>?
          <clear namelist="tipoInformacion"/>
        <elseif cond="tipoInformacion== 'proximos eventos'"/>
          <clear namelist="tipoInformacion"/>
          
        </if>
      </filled>
    </field>
  </form>

<goto next="es-menu-inicio.vxml#EscogerSeccion"/>
</vxml>
