<vxml version="2.1" xml:lang="es-ES" application="es-creacion.vxml">

<!-- La primera sección que debe ejecutarse es centrosMenu -->
<link next="\crearMenu">
</link>

<!--Variable auxiliar necesaria para almacenar el tipo de información que se ha preguntado -->
<var name="tipo_informacion"/>

<!-- Evento que proporciona información sobre próximos eventos -->

<!-- Fecha y actividad del evento -->
<!-- Variables-->
  <var name="hora" expr="por saber"/>
  <var name="dia" expr="todavia no estipulado"/>
  <var name="mes" expr="desconocido"/>

<!--
	Menú de selección .
	El sistema pregunta por qué información se desea tener: 
        - Evento más próximo o en una fecha determinada.  
        - Eventos para una asignatura determinada. 
	Si el usuario responde salir, el sistema vuelve al menu principal
	Si el sistema no entiende al usuario con una confianza superior al 60%, lo avisa y vuelve a preguntar.
-->
<form id="crearMenu">
	<field name="evento">
		<prompt>
			¿Qué evento desea crear?
		</prompt>
        <!-- Debe de aceptar cualquier cosa-->
	</field>
    <field name="confirma_evento" type="boolean" cond="0.6">
        ¿has dicho <val expr="evento" /> ?
        <!-- Si n se ha introducido se vuelve a pedir el tipo de evento-->
        <filled>
            <if cond="!confirma_evento">
                <clear namelist="evento"/>
            </if>
        </filled>
    </field>

    <field name="fecha">
    <prompt>¿Cuándo quieres crearlo?</prompt>
    <grammar src="es-fecha.jsgf"/>
    <!-- Esta gramática modifica las variables dia mes hora
    Tiene cierta flexivilidad-->
    </field>

    <field name="confirma_fecha" type="boolean" cond="0.6">
        ¿has dicho el <val expr="dia" />  del mes <val expr="mes"/> por la <val expr="hora" />?
        <!-- Si n se ha introducido se vuelve a pedir el tipo de evento-->
        <filled>
            <if cond="!confirma_evento">
                <clear namelist="fecha"/>
            </if>
        </filled>
    </field>
    <!-- En caso de se una aplicación real se mandaría aquí la petición de sobreescribir la base de datos-->
    <goto next="#finCreacion"/>
</form>

<!--
	Este formulario se ejecuta siempre que ya se ha devuelto alguna información
	Si se requiere más información se vuelve al menú de selección y si no se pasa
	al menú principal
-->
<form id="finCreacion">
	<field name="repetir">
		<prompt>
			Ya ha introducido su evento correctamente 
            ¿Quiere crear otro evento?
		</prompt>
		<grammar src="es-sino.jsgf"/>
		<catch event="nomatch noinput">
			No te he entendido, responde sí o no.
		</catch>
	</field>
	<filled>
		<if cond="repetir == 'si'">
			<goto next="#cearMenu"/>
		<else/>
			<goto next="es-menu-inicio.vxml#EscogerSeccion"/>
		</if>
	</filled>
</form>

</vxml>
