<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xml:lang="es-ES">

<!--
Fichero inicial en español, despues de que el usuario haya elegido hablar en español

Se encarga de dar la bienvenida al sistema al usuario y presentar las diferenctes opciones
así cómo poder salirse
-->

<!-- TODO -- esta pagina tiene un error interno! -->

<!-- La primera sección en ejecutarse es el menú principal  -->
<link next="\MainMenu">
</link>

<!-- Menu principal -->
<form id="MainMenu">
	<block>
		<prompt bargein="false">
			Hola. Soy el asistente conversacional de ágil U G R.
		</prompt>
		<goto next="#EscogerSeccion"/>
	</block>
</form>

<!-- Seleccion de la seccion. Es lo que se ejecuta tras el menu principal -->
<menu id="EscogerSeccion">
		<prompt bargein="false">
			Puedo ayudarle en la consulta o creación de eventos. Indíqueme también si desea salir.
			Or chein yor idiom.
		</prompt>
        <!-- Posibles expresiones para la consulta de eventos-->
		<choice next="es-consulta.vxml">
			Consulta
		</choice>
		<choice next="es-consulta.vxml">
			Próximos
		</choice>
        <!-- Expresiones para la creación-->
		<choice next="es-creacion.vxml">
			Crear
		</choice>
		<choice next="es-creacion.vxml">
			Añadir
		</choice>
        <!-- Expresiones para salir-->
		<choice next="#quieroSalir">
			Quiero salir
		</choice>
        <choice next="#quieroSalir">
			Adiós
		</choice>
		<!-- Change idiom -->
		<choice next="menuIdioma.vxml">
			idiom
		</choice>
		<enumerate/>

</menu>
<!--
	Formulario de salida
	Se despide del usuario y cierra la conexión
-->
<form id="quieroSalir">
	<block>
		<prompt bargein="false">
			Hasta luego! Un placer ayudarte
		</prompt>
		<disconnect/>
	</block>
</form>

</vxml>
